To Do Tracker/TodoApplication/Views/TodoView.xaml

<Window x:Class="TodoApplication.Views.TodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TodoApplication.ViewModels"
        mc:Ignorable="d"
        Title="To Do Tracker" Height="450" Width="600">
    
    <Window.Resources>
        <viewModels:TodoItemModel x:Key="TodoItemModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=TodoItemModel}" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="DimGray" CornerRadius="10" Margin="5 20 5 120"  Background="White">
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  FontSize="13" FontWeight="Bold" Content="Title:"/>
                <TextBox Grid.Row="1" Margin="5" Text="{Binding NewTodoItem.Title}"/>
                <Label Grid.Row="2"  FontSize="13" FontWeight="Bold" Content="Description:"/>
                <TextBox Grid.Row="3" Margin="5" TextWrapping="Wrap" Height="60" Text="{Binding NewTodoItem.Description}"/>
                <StackPanel Grid.Row="4" Margin="5">
                    <Border HorizontalAlignment="Center" CornerRadius="5" Background="RoyalBlue">
                        <Button Width="60" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding CreateTodoItemCommand}">Create</Button>
                    </Border>
                </StackPanel>
                <TextBlock Grid.Row="5" TextWrapping="Wrap" Foreground="Red" Padding="2" Text="{Binding ErrorMsg}" />
                </Grid>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Height="400">
            <ItemsControl ItemsSource="{Binding TodoItemList}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="10">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="DimGray" BorderThickness="5" Padding="10" Margin="5" CornerRadius="10"  Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16"  FontWeight="Bold" Text="Title: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Title}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Bold" Text="Description: "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Description}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16"  FontWeight="Bold" Text="Completed: "/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding IsComplete}" />

                                <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" Background="DarkSlateBlue">
                                    <Button Width="60"  HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding Source={StaticResource TodoItemModel}, Path=DeleteTodoItemCommand}" CommandParameter="{Binding Id}">Delete</Button>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" CornerRadius="5" Background="RoyalBlue">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Button Width="60"  HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Foreground="White" Command="{Binding Source={StaticResource TodoItemModel}, Path=UpdateTodoItemCommand}" CommandParameter="{Binding Id}">Complete</Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
